&INPUT
 iJETdata=0,
 factempJET=1.0,1.0,1.0,1.0,2.5,1.0,
 namecase='CFEDR',shortname=' ',    
      
 ap=2.5,R0=7.8,
 B0=6.3,
 IDSHAPE=1,
 xkap=1.6,
 del0=0.40,
 delt=0.25,

 T0=30e3, 3*24e3
 T1=4*0.8e3,
 N0=14e19,
 N1=4e19,
 exponn=4*0.7,
 expont=4*1.3,
!f=[f0-f1][1 - (x/ap)**2]**exponf + f1

 nspeci=4,   
 z=1.,1.,2.,
 a=2.,3.,3.,
 concentr=0.47, 0.47, 0.03

 frek=60e6,
 ntor=40,
 xleft=  -2.42,
 xleftin=-2.41,
 xrightin=2.41,
 xright=  2.42,

 ichargeneut=2,
 IAUTO=1,
 IL=2,1,4,3,6,5,8,7,9,10,12,11,
 IR=1,2,3,4,6,5,7,8,9,10,12,11,
 numLFS=100,numHFS=100,
 zleft=0.000003e-0,zright=0.00003e-0,
 iautobreak=0,
 xDensL= 4*-4.0,
 DensL=  1e10,
 rhoLN=  4*4.0,
 xDensR= 4*4.0
 DensR=  1e10,
 rhoRN=  4*4.0,
 LambdaN=4*0.03,
 xTempL= 4*-4.0
 TempL=  4*10.0,
 rhoLT=  4*4.0,
 xTempR= 4*4.0,
 TempR=  4*10.0,
 rhoRT=  4*4.0,
 LambdaT=4*0.03,
 icollis=0,
 colfreq=4*1.e4,
 iasymp=0,
 ky=0.,
 IDISP=1,ISAME=0,IPRINT=0,ITEST=0,
 IHFS=0,ILAUNCH=1,
 inewBC=1,xANT=0.96,JyANT=1.e+3,JfiANT=1.e-3,
 SOURCEL=(1.,0.E+0),5*(0.E+0,0.E+0),
 SOURCER=(1.0e0,0.E+0),5*(0.E+0,0.E+0),
 iRadia=0,iDirect=0,iiDirect=13,
 iVminS=0,
 inewEyz=1,
 ishift1=6,ishift2=7,ishift3=8,
 idrop=0,0,0,0,0,0,0,0,
 iEinfo=3,xwall=-0.5,  
 irefine=0,
 kinetH=1,kinetL=1,
 idumpHFS=0,
 ialpha=0,ibeam=0,
 W0N=      4*0.25,
 W0T=      4*0.25,
 RHOBEAMN= 4*0.9,
 RHOBEAMT= 4*0.9 ,
 NBEAMMAX= 4*1.e-19,
 TBEAMMAX= 4*1.e-10 , 
 irhophi=0,rhol=0.9,phil=3.14,rhor=0.9,phir=0.,
 ixors=1,
 iforceunityS=0,
&end
