&INPUT
 iJETdata=0,
 factempJET=1.0,1.0,1.0,1.0,2.5,1.0,
 namecase='WEST',shortname=' ',          
 N0=6.02e19,
 N1=2.25e19,
 nspeci=3,
 z=1.,3.,
 a=2.,7.,
 concentr=0.95, 0.05,
 ichargeneut=2,
 IAUTO=1,
 IL=2,1,4,3,6,5,8,7,9,10,12,11,
 IR=1,2,3,4,6,5,7,8,9,10,12,11,
 ap=0.43,R0=2.5,
 B0=3.657,
 IDSHAPE=1,xkap=1.6,del0=-0.05,delt=0.33,
 T0=1.609e3, 2*1.37e3
 T1=3*0.25e3,
 exponn=3*1.0,
 expont=3*1.5,
 frek=23.7e6,
 ntor=24,
 xleft=  -0.42,
 xleftin=-0.41,
 xrightin=0.41,
 xright=  0.42,
 numLFS=100,numHFS=100,
 zleft=0.000003e-0,zright=0.00003e-0,
 iautobreak=0,
 xDensL= 3*-4.0,
 DensL=  1e10,
 rhoLN=  3*4.0,
 xDensR= 3*4.0
 DensR=  1e10,
 rhoRN=  3*4.0,
 LambdaN=3*0.03,
 xTempL= 3*-4.0
 TempL=  3*10.0,
 rhoLT=  3*4.0,
 xTempR= 3*4.0,
 TempR=  3*10.0,
 rhoRT=  3*4.0,
 LambdaT=3*0.03,
 icollis=0,
 colfreq=3*1.e4,
 iasymp=0,
 ky=0.,
 IDISP=1,ISAME=0,IPRINT=0,ITEST=0,
 IHFS=0,ILAUNCH=1,
 inewBC=1,xANT=0.96,JyANT=1.e+3,JfiANT=1.e-3,
 SOURCEL=(1.,0.E+0),5*(0.E+0,0.E+0),
 SOURCER=(1.0e0,0.E+0),5*(0.E+0,0.E+0),
 iRadia=0,iDirect=0,iiDirect=13,
 iVminS=0,
 inewEyz=1,
 ishift1=6,ishift2=7,ishift3=8,
 idrop=0,0,0,0,0,0,0,0,
 iEinfo=3,xwall=-0.5,  
 irefine=0,
 kinetH=1,kinetL=1,
 idumpHFS=0,
 ialpha=0,ibeam=0,
 W0N=      3*0.25,
 W0T=      3*0.25,
 RHOBEAMN= 3*0.9,
 RHOBEAMT= 3*0.9 ,
 NBEAMMAX= 3*1.e-19,
 TBEAMMAX= 3*1.e-10 , 
 irhophi=0,rhol=0.9,phil=3.14,rhor=0.9,phir=0.,
 ixors=1,
 iforceunityS=0,
&end
